# Clear-Customer-List

./: ClearCustomerListPlugin.cs  ClearCustomerListSettings.cs  DependencyRegistrar.cs  Nop.Plugin.Widgets.ClearCustomerList.csproj  README.md  plugin.json
Components/: ClearCustomerListViewComponent.cs
Content/css/: sticker.css
Controllers/: ClearCustomerListController.cs
Models/: ConfigurationModel.cs
Services/: ClearCustomerService.cs  IClearCustomerService.cs
Views/: Button.cshtml
